# AspNgBlog

./: README.md
src/AspBlog/: AspBlog.sln
src/AspBlog/AspBlog.API/: AspBlog.API.csproj  AuthenticationOptions.cs  Program.cs  Role.cs  appsettings.Development.json  appsettings.json
src/AspBlog/AspBlog.API/Controllers/: AuthController.cs  ControllerExtensions.cs  PostController.cs  UserController.cs
src/AspBlog/AspBlog.API/Properties/: launchSettings.json
src/AspBlog/AspBlog.Abstractions/Infrastructure/: IPostRepository.cs
src/AspBlog/AspBlog.Abstractions/Repositories/: IBaseRepository.cs  IUserRepository.cs
src/AspBlog/AspBlog.Abstractions/Services/: IAuthService.cs  IBaseService.cs  IPostService.cs  IUserService.cs
src/AspBlog/AspBlog.Application/: AspBlog.Application.csproj  DependencyInjectionExtensions.cs  MappingProfile.cs
src/AspBlog/AspBlog.Application/Services/: AuthService.cs  BaseService.cs  PostService.cs  UserService.cs
src/AspBlog/AspBlog.Domain/Entities/: BaseEntity.cs  Post.cs  PostInfo.cs  User.cs
src/AspBlog/AspBlog.Infrastructure/: AspBlog.Infrastructure.csproj  BlogDbContex.cs  DependencyInjectionExtensions.cs
src/AspBlog/AspBlog.Infrastructure/Migrations/: 20240825000526_InitialCreate.Designer.cs  20240825000526_InitialCreate.cs  20240825230429_InitialCreate.Designer.cs  20240825230429_InitialCreate.cs  20240826001143_InitialCreate.Designer.cs  20240826001143_InitialCreate.cs  (+1 more)
src/ng-blog/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
src/ng-blog/src/: index.html  token.ts
(+46 files in other folders)
